# utility-lib

./: pom.xml
src/main/java/it/baldilorenzo/utility/utilitylib/: UtilityLibApplication.java
src/main/java/it/baldilorenzo/utility/utilitylib/date/: DateUtils.java
src/main/java/it/baldilorenzo/utility/utilitylib/jpa/: JpaUtils.java
src/main/java/it/baldilorenzo/utility/utilitylib/lob/: LobUtils.java
src/main/java/it/baldilorenzo/utility/utilitylib/serialization/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
src/test/java/it/baldilorenzo/utility/utilitylib/: AnnotationTest.java  Pojo.java
